<?xml version="1.0"?>
<config>
    <modules>
        <Mageconsult_ShopVote>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Adminhtml/>

            </depends>
        </Mageconsult_ShopVote>
    </modules>
</config>